[System]
Name='zad7'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=36
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='vzdelanie'
Range=[0 100]
NumMFs=4
MF1='zakladne':'trimf',[-30 0 30]
MF2='stredne':'trimf',[30 60 90]
MF3='vysoke':'trimf',[60 100 140]
MF4='ucnovka':'trimf',[0 30 60]

[Input2]
Name='prax'
Range=[0 100]
NumMFs=3
MF1='junior':'trimf',[-40 0 40]
MF2='medior':'trimf',[8.333 50 91.67]
MF3='senior':'trimf',[60 100 140]

[Input3]
Name='pohovor'
Range=[0 100]
NumMFs=3
MF1='nedostatocne':'trimf',[-30 0 30]
MF2='dobre':'trimf',[20 50 80]
MF3='vyborny':'trimf',[70 100 130]

[Output1]
Name='rozhodnutie'
Range=[0 100]
NumMFs=3
MF1='neprijat':'trimf',[0 16.67 33.33]
MF2='prijat_skusobne':'trimf',[33.33 50 66.67]
MF3='prijat':'trimf',[66.67 83.33 100]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 1 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 2 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 3 (1) : 1
4 1 1, 1 (1) : 1
4 1 2, 2 (1) : 1
4 1 3, 2 (1) : 1
4 2 1, 1 (1) : 1
4 2 2, 2 (1) : 1
4 2 3, 2 (1) : 1
4 3 1, 1 (1) : 1
4 3 2, 2 (1) : 1
4 3 3, 2 (1) : 1
