[System]
Name='semafor'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='zelena'
Range=[0 30]
NumMFs=5
MF1='velmi_malo':'trimf',[-7.5 0 7.5]
MF2='malo':'trimf',[0 7.5 15]
MF3='stredne':'trimf',[7.5 15 22.5]
MF4='vela':'trimf',[15 22.5 30]
MF5='velmi_vela':'trimf',[22.5 30 37.5]

[Input2]
Name='cervena'
Range=[0 30]
NumMFs=5
MF1='velmi_malo':'trimf',[-7.5 0 7.5]
MF2='malo':'trimf',[0 7.5 15]
MF3='velmi_vela':'trimf',[22.5 30 37.5]
MF4='stredne':'trimf',[7.5 15 22.5]
MF5='vela':'trimf',[15 22.5 30]

[Output1]
Name='interval'
Range=[5 30]
NumMFs=5
MF1='velmi_malo':'trimf',[-1.25 5 11.25]
MF2='stredne':'trimf',[11.25 17.5 23.75]
MF3='velmi_vela':'trimf',[23.75 30 36.25]
MF4='malo':'trimf',[5 11.25 17.5]
MF5='vela':'trimf',[17.5 23.75 30]

[Rules]
1 1, 1 (1) : 1
2 1, 4 (1) : 1
3 1, 2 (1) : 1
4 1, 3 (1) : 1
5 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 4 (1) : 1
3 2, 2 (1) : 1
4 2, 5 (1) : 1
5 2, 3 (1) : 1
1 4, 1 (1) : 1
2 4, 1 (1) : 1
3 4, 4 (1) : 1
4 4, 2 (1) : 1
5 4, 5 (1) : 1
1 5, 1 (1) : 1
2 5, 1 (1) : 1
3 5, 4 (1) : 1
4 5, 4 (1) : 1
5 5, 5 (1) : 1
1 3, 1 (1) : 1
2 3, 1 (1) : 1
3 3, 4 (1) : 1
4 3, 4 (1) : 1
5 3, 2 (1) : 1
